<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Very simple par timer</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script>
            function ft(val) {
                val = +val;
                var min = Math.floor(val / 60);
                var sec = (val - min).toFixed(2);
                if (val - min < 10) {
                    sec = '0' + sec;
                }
                return min + ':' + sec;
            }
            function ft_range(vals) {
                return ft(vals[0]) + ' - ' + ft(vals[1]);
            }
            $( function() {
                var config;
                try {
                    config = JSON.parse(localStorage["beep_config"]);
                } catch (_) {}
                config = config || {
                    start_min: 1.0,
                    start_max: 3.0,
                    stop: 2.0,
                    stop2: 4.0
                };
                function updateConfig() {
                    try {
                        localStorage["beep_config"] = JSON.stringify(config);
                    } catch (_) {}
                }

                $( "#slider_start" ).slider({
                    range: true,
                    values: [config.start_min, config.start_max],
                    min: 0,
                    max: 20,
                    step: 0.1,
                    slide: function( event, ui ) {
                        config.start_min = ui.values[0];
                        config.start_max = ui.values[1];
                        $( "#start_range" ).val( ft_range(ui.values) );
                        updateConfig();
                    }
                });
                $( "#slider_start" ).draggable();
                $( "#start_range" ).val( ft_range($( "#slider_start" ).slider( "values" )))
                $( "#slider_stop" ).slider({
                    value: config.stop,
                    min: 0,
                    max: 20,
                    step: 0.1,
                    slide: function( event, ui ) {
                        config.stop = ui.value;
                        $( "#stop_after" ).val( ft(ui.value) );
                        updateConfig();
                    }
                });
                $( "#slider_stop" ).draggable();
                $( "#stop_after" ).val( ft($( "#slider_stop" ).slider( "value" )))
                $( "#slider_stop2" ).slider({
                    value: config.stop2,
                    min: 0,
                    max: 20,
                    step: 0.1,
                    slide: function( event, ui ) {
                        config.stop2 = ui.value;
                        $( "#stop2_after" ).val( ft(ui.value) );
                        updateConfig();
                    }
                });
                $( "#slider_stop2" ).draggable();
                $( "#stop2_after" ).val( ft($( "#slider_stop2" ).slider( "value" )))
            } );
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-106073133-1', 'auto');
            ga('send', 'pageview');

        </script>              
    </head>
    <body>
        <h1>Very simple par timer</h1>

        <p>
            <label for="start_range">Start range:</label>
            <input type="text" id="start_range" readonly>
        </p>
        <div id="slider_start"></div>

        <p>
                <label for="stop_after">Stop interval:</label>
                <input type="text" id="stop_after" readonly>
        </p>
        <div id="slider_stop"></div>

        <p id="once_toolbar">
                <button id="playButton" onclick="playOnce()">Play</button>
        </p>
        
        <p>
                <label for="stop2_after">Cooldown interval:</label>
                <input type="text" id="stop2_after" readonly>
        </p>
        <div id="slider_stop2"></div>

        <p id="interval_toolbar">
                <button id="startButton" onclick="startInterval()">Start</button>
                <button id="stopButton" disabled onclick="stopInterval()">Stop</button>
        </p>

        <script src="beep.js"></script>
</body>
</html>